# mini-bilibili

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci-cd.yml
Admin/: pom.xml
Admin/src/main/java/com/bili/: AdminApplication.java
Admin/src/main/java/com/bili/admin/: AdminApplication.java
Admin/src/main/java/com/bili/admin/config/: SecurityConfig.java
Admin/src/main/java/com/bili/admin/controller/: HelloController.java  LoginController.java
Admin/src/main/java/com/bili/admin/service/: LoginService.java
Admin/src/main/java/com/sky/admin/: AdminApplication.java
Admin/src/main/resources/: application.properties  application.yml
Common/: pom.xml
Common/src/main/java/com/bili/: MybatisPlusCodeGenerator.java
Common/src/main/java/com/bili/common/: .gitignore  MybatisPlusCodeGenerator.java
Common/src/main/java/com/bili/common/config/: CorsConfig.java  JsonConfig.java  MinioConfig.java  PageConfig.java  RedisConfig.java  SecurityConfig.java  SecurityConfiguration.java
Common/src/main/java/com/bili/common/dto/: PageSelectParam.java  PageSelectWithIdParam.java  UserDTO.java
Common/src/main/java/com/bili/common/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  BiliLikeException.java  CommonError.java  GlobalExceptionHandler.java  RestErrorResponse.java  ValidationGroups.java
Common/src/main/java/com/bili/common/filter/: JwtAuthenticationTokenFilter.java  TokenAuthenticationFilter.java
Common/src/main/java/com/bili/common/utils/: AliyunOss.java  CacheClient.java  CodeGen.java  DataStoreUtil.java  FastJsonRedisSerializer.java  IErrorCode.java  ILock.java  JwtToken.java  JwtUtil.java  MailCodeUtil.java  MailUtil.java  MediaUtil.java  ModerationUtil.java  Mp4VideoUtil.java  PageInfo.java  ProcessUtil.java  RedisCache.java  (+14 more)
Common/src/main/java/com/bili/config/: CorsConfig.java  JsonConfig.java  PageConfig.java  RedisConfig.java  SecurityConfig.java
Common/src/main/java/com/bili/constant/: RedisConstants.java  SystemConstants.java
Common/src/main/java/com/bili/dto/: PageSelectParam.java  PageSelectWithIdParam.java  UserDTO.java
Common/src/main/java/com/bili/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java
Common/src/main/java/com/bili/filter/: JwtAuthenticationTokenFilter.java
Common/src/main/java/com/bili/utils/: AliyunOss.java  CodeGen.java  DataStoreUtil.java  FastJsonRedisSerializer.java  IErrorCode.java  JwtUtil.java  MailCodeUtil.java  MailUtil.java  PageInfo.java  RedisCache.java  RegexPatterns.java  RegexUtils.java  Result.java  ResultCode.java  SnowFlake.java  SseEmitterUtil.java  UserDTOHolder.java  UserHolder.java  WebUtils.java
Common/src/main/java/com/sky/common/: MybatisPlusCodeGenerator.java
Dynamic/: pom.xml
Dynamic/src/main/java/com/sky/dynamic/: DynamicApplication.java
PoJo/: pom.xml
PoJo/src/main/java/com/bili/dto/: AddVideoDTO.java  EditUserInfoDTO.java  EditVideoDTO.java  NameLoginDTO.java  PhoneLoginDTO.java  ResetPwdByPhoneDTO.java  ResetPwdDTO.java  UserDTO.java  VideoPageQueryDTO.java
PoJo/src/main/java/com/bili/entity/: Follow.java  LoginUser.java  Menu.java  TestUser.java  User.java  UserInfo.java  ValidGroup.java  Video.java  VideoCollections.java  VideoComments.java  VideoSection.java  VideoStatus.java  VideoTagMap.java  VideoTags.java  VideoType.java
PoJo/src/main/java/com/bili/vo/: CollectionVO.java  MyOperation.java  VideoCommentVO.java  VideoPageVO.java  VideoVO.java
PoJo/src/main/resources/mapper/: BConcernMapper.xml  BDynamicMapper.xml  MenuMapper.xml  UserInfoMapper.xml  VideoCollectionsMapper.xml  VideoCommentsMapper.xml  VideoMapper.xml  VideoOperationsMapper.xml  VideoSectionMapper.xml  VideoStatusMapper.xml  VideoTagMapMapper.xml  VideoTagsMapper.xml  VideoTypeMapper.xml
Task/: pom.xml
Task/src/main/java/com/bili/task/: CleanOssTask.java
User/: pom.xml
User/src/main/java/com/sky/user/: UserApplication.java
User/src/main/resources/: application.yml
Video/: pom.xml
Video/src/main/java/com/sky/video/: VideoApplication.java
Video/src/main/resources/: application.properties
Web/: pom.xml
Web/src/main/java/com/bili/: UserApplication.java
Web/src/main/java/com/bili/controller/: FollowController.java  HelloController.java  LoginController.java  UserInfoController.java  VideoCollectionsController.java  VideoCommentsController.java  VideoController.java  VideoSectionController.java  VideoStatusController.java  VideoTagsController.java  VideoTypeController.java
Web/src/main/java/com/bili/mapper/: FollowMapper.java  MenuMapper.java  UserInfoMapper.java  UserMapper.java  VideoCollectionsMapper.java  VideoCommentsMapper.java  VideoMapper.java  VideoSectionMapper.java  VideoStatusMapper.java  VideoTagMapMapper.java  VideoTagsMapper.java  VideoTypeMapper.java
Web/src/main/java/com/bili/service/: IFollowService.java  IUserInfoService.java  IVideoCollectionsService.java  IVideoCommentsService.java  IVideoSectionService.java  IVideoStatusService.java  IVideoTagMapService.java  IVideoTagsService.java  IVideoTypeService.java  LoginService.java  UserService.java  VideoService.java
Web/src/main/java/com/bili/web/: UserApplication.java  WebApplication.java
Web/src/main/java/com/sky/web/: UserApplication.java  WebApplication.java
Web/src/main/resources/: application.yml  logback-spring.xml
Web/src/main/resources/mapper/: BFollowMapper.xml  FollowMapper.xml  MenuMapper.xml  ProductUserMapper.xml  UserActionRecordsMapper.xml  UserInfoMapper.xml  VideoCollectionsMapper.xml  VideoCommentsMapper.xml  VideoMapper.xml  VideoOperationsMapper.xml  VideoSectionMapper.xml  VideoStatusMapper.xml  VideoTagMapMapper.xml  VideoTagsMapper.xml  VideoTypeMapper.xml
Web/src/test/java/: BigFileTest.java  FFmpegTest.java  JwtUtilTest.java  MinioTest.java
Web/src/test/java/com/bili/test/: JwtUtilTest.java  MySqlTest.java  RedisTest.java
Web/src/test/java/com/bili/web/: BigFileTest.java  FFmpegTest.java  JwtUtilTest.java  MinioTest.java  ModerationTest.java  RoaringBitmapTest.java  ThreadPoolTest.java
(+306 files in other folders)
